{
  "name": "TranslateWordsChallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumaran26/TranslateWordsChallenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumaran26/TranslateWordsChallenge/issues"
  },
  "homepage": "https://github.com/kumaran26/TranslateWordsChallenge#readme",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
